MONGODB_URI=
JWT_SECRET=
JWT_EXPIRES_IN=
PORT=

# NODEMAILER
EMAIL=
EMAIL_PASSWORD=
CLIENT_URL=

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# MIDTRANS
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
MIDTRANS_IS_PRODUCTION=